# findme

./: .dockerignore  .gitignore  Dockerfile  FindPet.sln  auth_Dockerfile  authservice.deploy.ps1  build-images.ps1  compose.ps1  docker-compose.yml  petservice  petservice.json  petservice.ps1  register_user.json
ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Dockerfile  Program.cs  ocelot.K8S.json  ocelot.azure.dev.json  ocelot.azure.json  ocelot.azure.prod.json  ocelot.json  ocelot.prod.json
ApiGateway/Middleware/: RequestLoggingMiddleware.cs
ApiGateway/Properties/: launchSettings.json
Bus/: Bus.csproj  RabbitMQBus.cs
EmailAzureFunction/: EmailAzureFunction.csproj  EmailClient.cs  EmailServiceBusMessage.cs  Function1.cs  SmptConfiguration.cs  Startup.cs
EmailAzureFunction/Properties/: launchSettings.json
EmailAzureFunction2/: EmailAzureFunction2.csproj  EmailClient.cs  EmailServiceBusMessage.cs  Function1.cs  SmptConfiguration.cs  Startup.cs
EmailAzureFunction2/Properties/: launchSettings.json
EmailAzureFunction2/Templates/: EmailConfirmation.html
EmailService/: Dockerfile  EmailService.csproj  EmailService.sln  Program.cs  Worker.cs  appsettings.json
EmailService.API/: Dockerfile  EmailService.API.csproj  EmailService.API.http  WeatherForecast.cs
EmailService.API/Controllers/: WeatherForecastController.cs
EmailService.API/Properties/: launchSettings.json
EmailService/RabbitMQ/: IRabbitMQConsumer.cs  RabbitMQConsumer.cs
FileService.API/: Dockerfile  Dockerfile.original  FileService.API.csproj  FileService.API.http  FileService.API.sln  Program.cs  WeatherForecast.cs
FileService.API/Controllers/: FileController.cs
FileService.API/Models/: UploadFilesResponseModel.cs
FileService.API/Properties/: launchSettings.json
Identity/: Dockerfile  Dockerfile.back  Dockerfile.original  Identity.csproj  Identity.http  Program.cs  appsettings.Development.json  appsettings.dev.json  appsettings.json  appsettings.prod.json
Identity/Context/: DataContext.cs  Seed.cs
Identity/Controllers/: AuthController.cs
Identity/DI/: IdentityServiceExtensions.cs
Identity/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Identity/Migrations/: 20240111222542_Initial.Designer.cs  20240111222542_Initial.cs  20240120184053_remove_bio_from_appuser.Designer.cs  20240120184053_remove_bio_from_appuser.cs  20240120184606_added_registration_and_last_login_dates.Designer.cs  20240120184606_added_registration_and_last_login_dates.cs  DataContextModelSnapshot.cs
Identity/Models/: AppUser.cs  EmailServiceBusMessage.cs
Identity/Properties/: launchSettings.json
Identity/Properties/ServiceDependencies/findpet-auth - Web Deploy/: profile.arm.json
Identity/Services/: TokenService.cs
Infra.IoC/: DependencyContainer.cs  Infra.IoC.csproj
JwtTokenAuthentication/: JwtExtensions.cs  JwtTokenAuthentication.csproj
K8S/apigateway-chart/: Chart.yaml  values.yaml
K8S/findme-chart/: Chart.yaml  values.yaml
Microservices/PostService/: Dockerfile  PostService.csproj  Program.cs
Microservices/PostService/Contracts/: AddMissingPetPostRequest.cs  AddMissingPetPostResponse.cs  MissingPetPostResponse.cs
Microservices/PostService/Database/: DataContext.cs  Seed.cs
Microservices/PostService/Entities/: MissingPet.cs
Microservices/PostService/Features/MissingPetPost/: AddMissingPetPost.cs  GetMissingPetPost.cs
Microservices/PostService/Migrations/: 20240329191902_Initial.Designer.cs  20240329191902_Initial.cs  DataContextModelSnapshot.cs
Microservices/PostService/Properties/: launchSettings.json
Microservices/PostService/Shared/: Error.cs  Result.cs  ResultT.cs
Microservices/UserService/: Dockerfile  Program.cs  UserService.csproj
Microservices/UserService/Contracts/: ConfirmUserRequest.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
Microservices/UserService/Database/: DataContext.cs
Microservices/UserService/Entities/: AppUser.cs
Microservices/UserService/Features/User/: Confirm.cs  Register.cs
Microservices/UserService/Migrations/: 20240331182239_Initial.Designer.cs  20240331182239_Initial.cs  DataContextModelSnapshot.cs
Microservices/UserService/Properties/: launchSettings.json
Microservices/UserService/Shared/: Error.cs  Result.cs  ResultT.cs
PetService.API/: Dockerfile  Dockerfile.bak  PetService.API.csproj  PetService.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.dev.json  appsettings.json  appsettings.prod.json  pets.db
PetService.API/Controllers/: ApiBaseController.cs  MissingPetsController.cs
PetService.API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
PetService.API/Features/MissingPetPost/: CreateMissingPetPost.cs
PetService.API/FileAPI/: IUploadFilesService.cs  PhotoUrlsResponse.cs  UploadFilesService.cs
PetService.API/Options/: APIOptions.cs
PetService.API/Properties/: launchSettings.json
PetService.Application/: PetService.Application.csproj
PetService.Application/Core/: MappingProfiles.cs
PetService.Application/Core/Exceptions/: AppException.cs  RecordNotFoundException.cs  ServerErrorException.cs
PetService.Application/Dtos/: AddMissingPetDto.cs  ReportMissingPetDto.cs
PetService.Application/MissingPets/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
PetService.Application/MissingPets/Validators/: MissingPetValidator.cs
PetService.Application/Profiles/: MissingPetProfile.cs
PetService.Domain/: PetService.Domain.csproj
PetService.Domain/Events/: MissingPetAdded.cs
PetService.Domain/MissingPet/: MissingPet.cs
PetService.Domain/Users/: AppUser.cs
PetService.Domain/ValueObjects/: Bread.cs  MissingPetPhoto.cs
PetService.Infrastructure/: DataContext.cs  PetService.Infrastructure.csproj  Seed.cs
PetService.Infrastructure/Migrations/: 20231229173436_Initial.Designer.cs  20231229173436_Initial.cs  20240205154349_Initial.Designer.cs  20240205154349_Initial.cs  DataContextModelSnapshot.cs
Presentation/website/: .eslintrc.json  package-lock.json  (+1 more)
Shared/: AzureServiceBus.cs  Bus.csproj  RabbitMQBus.cs  Shared.csproj
sql/: SQLQuery1.sql
(+32 files in other folders)
